# Archive feature toggle
# Set to "false" to hide the Archive feature completely from the UI
# This will hide both:
# - Archive section in sidebar menu (below New Chat)
# - "Add to archive" option in thread dropdown actions
SHOW_ARCHIVE=true
